<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标签选择器</title>
    <style>
        /*
        .para1{
            color: red;
            font-size: 30px;
        }
        .para2{
            font-size: 30px;
            text-decoration: underline;
        }
        .para3{
            color: red;
            text-decoration: underline;
        }
        */
        .colorR {
            color: red;
        }

        .size30 {
            font-size: 30px;
        }

        .line {
            text-decoration: underline;
        }

        /*后代选择器*/
        .parent p {
            color: blue;
        }

        /*子元素选择器*/
        .parent2 > p {
            color: red;
        }

        /*相邻兄弟选择器*/
        h1 + p {
            color: yellow;
        }

        /*通用兄弟选择器*/
        .header ~ p {
            color: yellow;
        }
        /*序选择器*/
        /*取出同级别中第一个标签*/
        a:first-child{
            text-decoration: none;
            color: red;
        }

        /*取出a同级别中通类型的*/
        a:first-of-type{
            text-decoration: none;
            color: red;
        }
        /*p:only-child{*/
          /*color: purple;*/
        /*}*/
        /*p:only-of-type{*/
            /*color: #E7E3E7;*/
        /*}*/

        p:nth-child(odd){
            color: black;
        }
    </style>
</head>
<body>

<!--
1.什么是标签选择器
作用:根据指定标签名称,在当前界面中找到该名称的标签,然后设置属性
格式:
标签名称{
    属性名称:值
}

2.什么是id选择器
作用:根据指定的id名称找到对应的标签,然后设置属性
格式:
#id名称{
    属性名称:值
}
注意: id的名称只能有字母/数字/下划线组成,不能以数字开头
    在企业开发中一般情况下如果仅仅是为了设置样式,我们不会使用id,因为在前端开发中id是留给js使用的

3.什么是类选择器
作用:根据指定的类名称找到对应的标签,然后设置属性
格式:
.类名称{
    属性名称:值
}
注意:在同一个界面中,类名是可以重复的
类名就时专门给某一个特定的标签设置样式的
在HTML中一个标签可以同时绑定多个类名:
格式: <标签名称 class= "类名1 类名2 类名3 ...">

类的抽取
.在企业开发中一个开发人员对类的使用可以看出这个开发人员的技术水平
一般情况下企业开发人员要注重冗余代码的抽取,可以将一些公共的代码抽取到一个类选择器中,然后让标签和这个类选择器绑定即可


后代选择器
作用:找到指定标签所有的后代标签,设置属性
格式:
标签名称1 标签名称2{
属性:值;
}
先找到名称叫做标签名称1的标签,然后再在这个标签下面去查找所有名称叫做标签名称2的标签,然后再设置属性
列:  div p{}  先找div然后设置它下面p的属性
注意点:
1.后代选择器必须用空格隔开
2.后代不仅仅是包括儿子,还包括孙子,重孙子
3.后代选择器可以无限的向下延伸


子元素选择器
作用:找到指定标签中所有特定的直接子元素,然后设置属性
格式:
标签名称1>标签名称2{
属性:值
}
先找到名称叫做"标签名称1"的标签,然后在这个标签中查找所有直接子元素叫做"标签名称2"的元素
注意点:
子元素选择器只会选择儿子,不会选择孙子,子元素选择器中间用>连接


交集选择器
作用: 给左右选择器选中的标签中,相交的那部分标签设置属性
格式:
选择器1选择器2{
属性:值
}


并集选择器
作用:给所有选择器选中的标签设置属性
选择器1,选择器2{
属性:值;
}

并集选择器必须用","连接

相邻兄弟选择器
作用:给指定选择器后面紧跟的那个选择器选中的标签设置属性
格式:
选择器1+选择器2{
属性:值
}
注意点:用+号隔开


通用兄弟选择器 CSS3
作用:给指定选择器后面的所有选择器选中的所有标签设置属性
格式;
选择器1~选择器2{
属性:值
}

序选择器
CSS3中新增的选择器中最具代表性的就是序选择器
1.同级别的第几个
:first-child  选中同级别中第一个标签(不区分类型)
:last-child  选中同级别中最后一个标签(不区分类型)
:nth-child(n) 选中同级别中的第n个标签(不区分类型)
:nth-last-child(n) 选中同级别中的倒数n个标签(不区分类型)
p:only-child 选中父元素中唯一的元素
p:nth-child(odd)  选中同级别中的所有奇数(even偶数)(不区分类型)
2.同类型的第几个
p:first-of-type  选中同级别中同类型的第一个标签
p:last-of-type  选中同级别中同类型的最后一个标签
p:nth-of-type(n)  选中同级别中同类型的第n个标签
p:nth-last-of-type(n)   选中同级别中同类型的倒数第n个标签
p:only-of-type  选中父元素中唯一类型的某个标签
p:nth_of_type(odd)  选中同级别中同类型的的所有奇数(even偶数)

-->

<!--
<p class="para1">第一段文字</p>
<p class="para2">第二段文字</p>
<p class="para3">第三段文字</p>
-->
<p class="colorR size30">第一段文字</p>
<p class="size30 line">第二段文字</p>
<p class="colorR line">第三段文字</p>


<!--后代选择器-->
<p>我是段落</p>
<div class="parent">
    <p>我是段落</p>
    <p>我是段落</p>
    <ul>
        <li>
            <p>我是段落</p>
        </li>
    </ul>
</div>
<p>我是段落</p>

<hr>

<!--子元素-->
<p>我是段落</p>
<div class="parent2">
    <p>我是段落</p>
    <p>我是段落</p>
    <ul>
        <li>
            <p>我是段落</p>
        </li>
    </ul>
</div>
<p>我是段落</p>

<hr>
<!--相邻兄弟选择器-->
<h1>我是标题</h1>
<p>我是段落</p>
<p>我是段落</p>
<p>我是段落</p>
<h1>我是标题</h1>
<p>我是段落</p>
<p>我是段落</p>
<p>我是段落</p>


<hr>
<!--通用兄弟选择器-->
<h1 class="header">我是标题</h1>
<p>我是段落</p>
<p>我是段落</p>
<p>我是段落</p>
<h1 class="header">我是标题</h1>
<p>我是段落</p>
<p>我是段落</p>
<p>我是段落</p>

<hr>
<!--序选择器-->
<a>我是序选择器1</a><br>
<a>我是序选择器2</a><br>
<div class="xu">
    <a>我是序选择器3</a><br>
    <a>我是序选择器4</a><br>
    <a>我是序选择器5</a><br>
</div>
</body>

</html>