<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻类文章</title>
    <style>
        #header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #nav{
            line-height: 30px;
            background-color: #eeeeee;
            width: 10%;
            height: 350px;
            float: left;
            padding: 5px;
        }
        #section{
            float: left;
            width: 70%;
            height: 350px;
            padding: 10px;
        }
        #footer{
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
        p{
            text-indent: 1cm;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>City Gallery</h1>
    </div>
    <div id="nav">
        <a href="http://www.baidu.com/" target="_blank">London</a> <br>
        <a href="http://www.baidu.com/" target="_blank">Paris</a> <br>
        <a href="http://www.baidu.com/" target="_blank">Tokyo</a> <br>
    </div>
    <div id="section">
        <h2>London</h2>
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been a major settlement for two millennia,
            its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </div>
    <div id="footer">
        Copyright ? W3Schools.com
    </div>
</body>
</html>